<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="segnalazioni.css">
    <title>segnanlazioni</title>
</head>
<body>
    <div class="form-container">
        <div class="belt">
          <div class="form">
            <div class="form-header">
              <h2>Mandaci la tua segnalazione </h2>
            </div>
            <input type="email" placeholder="Email" />
            <textarea name="" id="" cols="50" rows="10" placeholder="Type something here..."></textarea>
            <button>Invia</button>
          </div>
</body>
</html>